# MLR-Gateway

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  docker  docker-compose.yml  docker-entrypoint.sh  pom.xml
docker/: config.env  secrets.env
docker/certificates/import_certs/: README.md
src/main/java/gov/usgs/wma/mlrgateway/: Application.java  FeignBadResponseWrapper.java  GatewayReport.java  ParsedDistrictCodes.java  PermissionEvaluatorImpl.java  SiteReport.java  StepReport.java  SwaggerConfig.java  UserSummaryReport.java
src/main/java/gov/usgs/wma/mlrgateway/client/: DdotClient.java  FileExportClient.java  LegacyCruClient.java  LegacyTransformerClient.java  LegacyValidatorClient.java  NotificationClient.java
src/main/java/gov/usgs/wma/mlrgateway/config/: AOPConfig.java  FeignTokenHeaderRequestInterceptor.java  HybridHttpSessionIdResolver.java  KeyCloakOAuthAuthorityMapper.java  KeycloakJWTAuthorityMapper.java  MethodSecurityConfig.java  MultipartSupportConfig.java  OAuth2Config.java  OAuth2ResourceServerConfig.java  PersistenceConfig.java  PropagateBadRequest.java  SwaggerConfig.java  TokenFilterRoute.java  WaterAuthJwtConverter.java  WebMvcConfig.java  WebSecurityConfig.java  ZuulAwareFilter.java  ZuulAwareRequestWrapper.java  ZuulOAuth2ErrorFilter.java  ZuulOAuth2Filter.java  ZuulOAuth2PreFilter.java
src/main/java/gov/usgs/wma/mlrgateway/controller/: AdminController.java  AuthController.java  BaseController.java  BulkTransactionFilesWorkflowController.java  BulkValidatorWorkflowController.java  ConstraintViolationExceptionHandler.java  ExportWorkflowController.java  GlobalDefaultExceptionHandler.java  HomeController.java  UtilController.java  WorkflowController.java
src/main/java/gov/usgs/wma/mlrgateway/exception/: InvalidEmailException.java
src/main/java/gov/usgs/wma/mlrgateway/service/: AdminService.java  BulkValidatorWorkflowService.java  DdotService.java  ExportWorkflowService.java  FileExportService.java  LegacyCruService.java  LegacyTransformerService.java  LegacyValidatorService.java  LegacyWorkflowService.java  NotificationService.java  PreVerificationService.java  TransformService.java  UserAuthService.java
src/main/java/gov/usgs/wma/mlrgateway/service/workflow/: ExportWorkflowService.java  LegacyWorkflowService.java
src/main/java/gov/usgs/wma/mlrgateway/util/: ClientErrorParser.java  ConfigurationValues.java  GetSecurityContext.java  ParseCSV.java  UserAuthUtil.java  UserSummaryReportBuilder.java  ValidateTextInput.java
src/main/java/gov/usgs/wma/mlrgateway/workflow/: BulkTransactionFilesWorkflowService.java  ExportWorkflowService.java  LegacyWorkflowService.java  UpdatePrimaryKeyWorkflowService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  ui.css  ui.js  usgs_style.css
src/main/webapp/resources/: ui.css  ui.js
src/test/java/gov/usgs/wma/mlrgateway/: BaseSpringTest.java  GatewayReportTest.java  PermissionEvaluatorImplTest.java  PermissionEvaluatorTest.java  SiteReportTest.java  StepReportTest.java
src/test/java/gov/usgs/wma/mlrgateway/config/: ZuulOAuth2ErrorFilterTest.java  ZuulOAuth2FilterTest.java  ZuulOAuth2PreFilterTest.java
src/test/java/gov/usgs/wma/mlrgateway/controller/: AdminControllerTest.java  AuthControllerTest.java  BulkTransactionFilesWorkflowControllerMVCTest.java  BulkTransactionFilesWorkflowControllerTest.java  ExportWorkflowControllerTest.java  GlobalDefaultExceptionHandlerTest.java  MvcTestConfig.java  UtilControllerTest.java  WFCTOld.java  WorkflowControllerMVCTest.java  WorkflowControllerTest.java
src/test/java/gov/usgs/wma/mlrgateway/controller/rt/: ControllerRtTest.java  ExportWorkflowControllerRtTest.java  WorkflowControllerRtTest.java
src/test/java/gov/usgs/wma/mlrgateway/service/: AdminServiceTest.java  DdotServiceTest.java  ExportWorkflowServiceTest.java  FileExportServiceTest.java  LegacyCruServiceTest.java  LegacyTransformerServiceTest.java  LegacyValidatorServiceTest.java  LegacyWorkflowServiceTest.java  NotificationServiceTest.java  PreVerificationServiceTest.java  TransformServiceTest.java  UserAuthServiceTest.java
src/test/java/gov/usgs/wma/mlrgateway/service/workflow/: ExportWorkflowServiceTest.java  LegacyWorkflowServiceTest.java
src/test/java/gov/usgs/wma/mlrgateway/util/: ParseCSVTest.java  UserAuthUtilTest.java  UserSummaryReportTest.java  ValidateTextInputTest.java
src/test/java/gov/usgs/wma/mlrgateway/workflow/: BulkTransactionFilesWorkflowServiceTest.java  ExportWorkflowServiceTest.java  LegacyWorkflowServiceTest.java  UpdatePrimaryKeyWorkflowServiceTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/testData/: oneAdd.json  oneUpdate.json  test.ddot
src/test/resources/testResult/: oneUpdate.json
