serverPort=6026
CERT_IMPORT_DIRECTORY=/certificates
TOMCAT_CERT_PATH=/home/spring/wildcard.crt
TOMCAT_KEY_PATH=/home/spring/wildcard.key
mlrgateway_springFrameworkLogLevel=INFO
mlrgateway_ddotServers=https://localhost:6028
mlrgateway_legacyTransformerServers=https://localhost:6020
mlrgateway_legacyValidatorServers=https://localhost:6027
mlrgateway_legacyCruServers=https://localhost:6010
mlrgateway_fileExportServers=https://localhost:6024
mlrgateway_notificationServers=https://localhost:6025
mlrgateway_ribbonMaxAutoRetries=2
mlrgateway_ribbonConnectTimeout=2000
mlrgateway_ribbonReadTimeout=1000000
mlrgateway_hystrixThreadTimeout=10000000
NOTIFICATION_EMAIL_SUBJECT_PREFIX=local
dbConnectionUrl=jdbc:postgresql://localhost:5432/mlr_legacy
dbUsername=mlr_legacy_user
uiHost=http://localhost:8080
maintenanceRoles=mlr_allowed
oauthIssuerUri=https://localhost:9443/auth/realms/mlr
oauthClientId=mlr-local
oauthClientScopes=email
enablePrimaryKeyUpdate=true